<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/icon_news"
        android:title="@string/news"/>

    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/icon_run"
        android:title="@string/training"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/icon_history"
        android:title="@string/history"/>

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/icon_schedule"
        android:title="@string/schedules"/>

</menu>